dset ^Go5km-A-2025-04-21-000000-g1.gra
undef  -0.9990000E+34
title Operacao do dia 20250421
xdef  259 linear     -55.0000000      0.0466611
ydef  269 linear     -21.0000000      0.0448676
zdef   19 levels     1000.0     925.0     900.0     850.0     800.0     750.0     700.0     650.0     600.0     550.0     500.0     450.0     400.0     350.0     300.0
     250.0     200.0     150.0     100.0
tdef   1 linear 00:00z21apr2025            1hr
vars   25
SMOIST1      7 99    - RAMS : soil moisture: patch # 1                [m3/m3   ]
SMOIST2      7 99    - RAMS : soil moisture: patch # 2                [m3/m3   ]
SMOIST3      7 99    - RAMS : soil moisture: patch # 3                [m3/m3   ]
SMOIST4      7 99    - RAMS : soil moisture: patch # 4                [m3/m3   ]
TEMPC       19 99    - RAMS : temperature                             [C       ]
UE_AVG      19 99    - RAMS : ue_avg                                  [m/s     ]
VE_AVG      19 99    - RAMS : ve_avg                                  [m/s     ]
W           19 99    - RAMS : w                                       [m/s     ]
RH          19 99    - RAMS : relative humidity                       [pct     ]
GEO         19 99    - RAMS : geopotential height                     [m       ]
CLOUD       19 99    - RAMS : cloud mix ratio                         [g/kg    ]
PRECIP       0 99    - RAMS : total accum precip                      [mm liq  ]
ACCCON       0 99    - RAMS : accum convective pcp                    [mm      ]
SFC_PRESS    0 99    - RAMS : Surface pressure                        [mb      ]
SEA_PRESS    0 99    - RAMS : sea level pressure;                     [mb;     ]
T2MJ         0 99    - RAMS : temp - 2m AGL;                          [C       ]
TD2MJ        0 99    - RAMS : Dewpoint temp in 2m                     [C       ]
U10MJ        0 99    - RAMS : Zonal Wind at 10m - from JULES          [m/s     ]
V10MJ        0 99    - RAMS : Meridional Wind at 10m - from JULES     [m/s     ]
LE           0 99    - RAMS : sfc lat heat flx                        [W/m2    ]
H            0 99    - RAMS : sfc sens heat flx                       [W/m2    ]
RSHORT       0 99    - RAMS : rshort                                  [W/m2    ]
RLONG        0 99    - RAMS : rlong                                   [W/m2    ]
RLONGUP      0 99    - RAMS : rlongup                                 [W/m2    ]
ALBEDT       0 99    - RAMS : albedt                                  [        ]
endvars
